# houseHolderBack

./: .gitignore  README.md  householder.sql  pom.xml
src/main/java/com/example/householderback/: HouseHolderBackApplication.java
src/main/java/com/example/householderback/commom/: CommonException.java  Result.java
src/main/java/com/example/householderback/config/: AuthenticationInterceptor.java  InterceptorConfig.java  InterfaceExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/householderback/controller/: CommentController.java  FileController.java  HouseHoldController.java  MoveController.java  UserController.java  UserInfoController.java
src/main/java/com/example/householderback/dao/: AdminUserMapper.java  CommentMapper.java  HouseHoldMapper.java  MoveMapper.java  ReplyMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/householderback/entity/: AdminUser.java  Comment.java  HouseHold.java  Move.java  Reply.java  User.java  UserInfo.java
src/main/java/com/example/householderback/entity/dto/: LoginUser.java
src/main/java/com/example/householderback/entity/param/: AddCommentParam.java  AddUserInfo.java  HouseHoldMoveParam.java  HouseHoldUpdateParam.java  PageParam.java  ReplyParam.java  UpdateUserParam.java  UserInfoPageParam.java  UserParam.java
src/main/java/com/example/householderback/entity/vo/: CommentVo.java  HouseHoldVo.java  LoginUserVo.java  PageResult.java  UserInfoVo.java
src/main/java/com/example/householderback/exception/: MyException.java
src/main/java/com/example/householderback/service/: AdminUserService.java  ICommentService.java  IHouseHoldService.java  IMoveService.java  IReplyService.java  IUserInfoService.java
src/main/java/com/example/householderback/service/impl/: AdminUserServiceImpl.java  CommentServiceImpl.java  HouseHoldServiceImpl.java  MoveServiceImpl.java  ReplyServiceImpl.java  UserInfoServiceServiceImpl.java
src/main/java/com/example/householderback/utils/: CodeGen.java  LoginUser.java  SpringUtils.java  TokenArgumentResolver.java
src/main/java/com/example/householderback/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/householderback/: HouseHolderBackApplicationTests.java
