server.port=8089
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/householder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#end with/
file.address=D:/java/project/houseHolderBack/src/main/resources/static/headImage/
#file.address=E:/Program/project/front/vue/houseHolderBack/src/main/resources/static/headImage/


#sql log
logging.level.com.example.householderback.dao=debug